// pages/me/help/detail/detail.js
const app = getApp()
Page({

  data: {
    // 组件所需的参数
    nvabarData: {
      showCapsule: 1, //是否显示左上角图标   1表示显示    0表示不显示
      title: '帮助详情', //导航栏 中间的标题
    },
    // 此页面 页面内容距最顶部的距离
    height: app.globalData.nav_bar_height,
    answer: {
      "棱影面向哪些人群":[
        "如果你是热爱摄影的大学生",
        "如果你是摄影服务需求的人",
        "如果你喜欢摄影艺术、喜欢收集美图以及希望通过摄影艺术认识更多好朋友，那么在棱影就对啦",
      ],
      "我在棱影可以做些什么？": [
        "棱影是一个给大学生展示自我艺术的平台，不管你有没有专业的摄影技术，都可以参与进来。",
        "在棱影，你可以上传你喜欢的原创照片，让更多人看到你的作品，交到更多志同道合的朋友，说不定在你附近会有人找你拍照哦。",
        "棱影精选推荐的无版权高清图片提供给用户免费下载，如果你喜欢美图，也可以在棱影玩的开心。",
        "你还可以在棱影看到其它高校的风景文化，虽无法亲眼目睹，却能轻松浏览哦"
      ],
      "校园风采是什么？": [
        "校园风采是来自各个高校的摄影师通过贡献自己拍的学校照片所集合成的一个板块。",
        "你可以在这里看见其它未曾见过的他校风景，了解他们的高校文化。当然，你也不要吝啬你的照片哦~"
      ],

      "流浪卡片怎么玩？": [
        "你可以通过配图和加上代表自己的心情或者故事的文字，即可生成你的卡片，可以选择保存，也可以选择流浪",
        "点击开始流浪，生成带有你的故事的卡片便会开始流浪了，等待被人收留吧",
        "用户可以通过随机收留到的卡片，了解卡片主人及其心情和艺术风格，说不定你们可以成为志同道合的好朋友哦",
        "每个用户每天可收留一张卡片"
      ],
      
      "影集有什么用，如何定制明信片？": [
        "影集是用户自己收集的图片集合，能加入影集的图片必须是自己上传的原创图片或者是棱影推荐的无版权图片，他人的图片均无法加入自己的影集。",
        "影集就是你的作品，别人可以通过影集了解你，还有你的摄影风格，摄影爱好等。",
        "每个人的影集都有一个ID(不要轻易告诉别人)，如果你想定制明信片，你可以将喜欢的图片放在一个影集中，这样你可以通过直接复制自己的影集ID，发送给棱影官方公众号，即可定制了哦"
      ], 
      "在棱影可以盈利吗？": [
        "是可以的！很多摄影技术较成熟的大学生可以在棱影获得更多的接单机会，如果你热爱摄影，不要吝啬你的照片，上传到棱影让更多有摄影服务需求人看到你的技术和风格，在需求市场中你会更具优势哦。",
        "同时，你可以制作自己的明信片集(影集)，类似校园明信片，这个有很多人需要哦~，通过复制影集ID发送至棱影官方公众号，即可轻松定制明信片，你可选择线上或线下售卖你的专属校园明信片。"
      ], 
      "怎么让大家认识我？": [
        "尽量完善个人信息，添加个人标签等",
        "多上传你的作品，尽量完善好上传的信息如标题、描述等，这样能让更多人看到，获得更多赞哦。",
        "多在棱影社区发言，就跟你的朋友圈一样哦，棱影的小伙伴都是很好的呢。",
        "多完成接到的单子，你会更容易让别人看到。"
      ]
    },
      
    question: null
  },
 
  onLoad: function (options) {
    console.log(options)
    this.setData({
      question: options.q
    })
  },

 
})